# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID="9zzlqnau"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skhXqWDstYsiFvf9PDmlVpJ2GSvwRcP1JRQmVaejW6xNAYEd0CoyQW3wLJItTvRXr8hi7jTvN1ZnuPlq04EeZWJnCVHJqt59D3JATuVWaFTQCKeAH1Y5ZdJStQHc3x46rWn1BCYYqjZNStzT7OpOHJlyYSiFSsGpK25COW2FKfjR2gAdT2hi"
SANITY_WRITE_TOKEN="skhXqWDstYsiFvf9PDmlVpJ2GSvwRcP1JRQmVaejW6xNAYEd0CoyQW3wLJItTvRXr8hi7jTvN1ZnuPlq04EeZWJnCVHJqt59D3JATuVWaFTQCKeAH1Y5ZdJStQHc3x46rWn1BCYYqjZNStzT7OpOHJlyYSiFSsGpK25COW2FKfjR2gAdT2hi"
# Resend (Contact Form)
RESEND_API_KEY="re_FV1GozUq_ASq7kYB5Fteudbu28neey9xU"
RESEND_FROM_EMAIL="noreply@yourdomain.com"
RESEND_TO_EMAIL="lorenzolivoti0690@gmail.com"